In [1]:
# Import libraries & module dependencies
import pandas as pd
import glob
import os

In [2]:
# get data file names
path =r'Data'
filenames = glob.glob(path + "/*.csv")

dfs = []
for filename in filenames:
    dfs.append(pd.read_csv(filename))

In [3]:
# Concatenate all data into one DataFrame
big_frame = pd.concat(dfs, ignore_index=True)

In [4]:
big_frame.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [5]:
print(len(big_frame))

730

In [6]:
big_frame.drop_duplicates("Date", inplace=True)
#big_frame.set_index("Date", inplace=True)

big_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 730 entries, 0 to 729
Data columns (total 6 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Date                                                730 non-null    object
 1   Trips over the past 24-hours (midnight to 11:59pm)  730 non-null    int64
 2   Miles traveled today (midnight to 11:59 pm)         730 non-null    int64
 3   Total Annual Members (All Time)                     730 non-null    int64
 4   24-Hour Passes Purchased (midnight to 11:59 pm)     730 non-null    int64
 5   3-Day Passes Purchased (midnight to 11:59 pm)       730 non-null    int64
dtypes: int64(5), object(1)
memory usage: 39.9+ KB

In [7]:
big_frame.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [11]:
big_frame.rename(columns={'Trips over the past 24-hours (midnight to 11:59pm)':'Trips',
                     'Miles traveled today (midnight to 11:59 pm)':'Distance(mi)',
                     'Total Annual Members (All Time)':'Membership',
                     '24-Hour Passes Purchased (midnight to 11:59 pm)':'1-Day Pass',
                     '3-Day Passes Purchased (midnight to 11:59 pm)':'3-Day Pass'}, inplace=True)

In [12]:
big_frame.head()

     Date  Trips  Distance(mi)  Membership  1-Day Pass  3-Day Pass
0  1/1/17  16009         50761      206624        1237          33
1  1/2/17   8921         21545      206675         142          15
2  1/3/17  14198         25879      206728          42          15
3  1/4/17  34039         69966      206778         475          29
4  1/5/17  28393         52446      206845         214          17

In [13]:
big_frame.to_csv("Output/CitiDataMerge.csv", encoding="utf-8", index=False)